SUPABASE_URL=https://mudamdmzwberldbatcks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGFtZG16d2JlcmxkYmF0Y2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTMyODcsImV4cCI6MjA2MTIyOTI4N30.N7V8FerNO3x3_DsikkQEzJgyKpfAglh3HzxeeRZm4uw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGFtZG16d2JlcmxkYmF0Y2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTMyODcsImV4cCI6MjA2MTIyOTI4N30.N7V8FerNO3x3_DsikkQEzJgyKpfAglh3HzxeeRZm4uw

# TEST_DATABASE_URL=postgresql://postgres.mudamdmzwberldbatcks:abc123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.mudamdmzwberldbatcks:abc123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# SECRET_KEY=HIMcI8YzehVRqB8skXgfjSaRtdemwFqgVGUgW6Li8LRQHrSpS8SdgBjKCxyl7l3W
# JWT_SECRET_KEY=LUsM5Q6VksgD0Aw2pAjLCiqfvJpx0v4FTMzSIApxBwb355fkxGyUJFITho2cSbZh